

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HXDCHLl">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 写在前面 1.1 个人感想 今年的夏令营和预推免形式很混乱，如果直接套用往年学长学姐的入营形式，会寄的很惨! 除非是保研大佬，其实不确定因素都挺大的。每个院校有强弱com之分，老师和实验室面试也有自己的偏好，还有各种替补捡漏，填报项目的博弈等等。只要你决定保研，别管自己配不配，只管去尝试就好了，相信命运的安排。 夏令营的时候其实形式还是挺不错的，虽然说越来越多学校倾向于不发offer">
<meta property="og:type" content="article">
<meta property="og:title" content="25届计算机保研经历记录">
<meta property="og:url" content="http://www.ooorz.site/2024/10/21/25%E5%B1%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Xinjie Lin&#39;s Blog">
<meta property="og:description" content="1. 写在前面 1.1 个人感想 今年的夏令营和预推免形式很混乱，如果直接套用往年学长学姐的入营形式，会寄的很惨! 除非是保研大佬，其实不确定因素都挺大的。每个院校有强弱com之分，老师和实验室面试也有自己的偏好，还有各种替补捡漏，填报项目的博弈等等。只要你决定保研，别管自己配不配，只管去尝试就好了，相信命运的安排。 夏令营的时候其实形式还是挺不错的，虽然说越来越多学校倾向于不发offer">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/10/21/Ot1maKdb2pBczJy.jpg">
<meta property="article:published_time" content="2024-10-21T03:08:13.000Z">
<meta property="article:modified_time" content="2024-10-21T15:21:38.883Z">
<meta property="article:author" content="HXDCHLl">
<meta property="article:tag" content="保研">
<meta property="article:tag" content="夏令营">
<meta property="article:tag" content="预推免">
<meta property="article:tag" content="计算机">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/10/21/Ot1maKdb2pBczJy.jpg">
  
  
  
  <title>25届计算机保研经历记录 - Xinjie Lin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.ooorz.site","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xinjie Lin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="25届计算机保研经历记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-21 11:08" pubdate>
          2024年10月21日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          全文共有6.8k字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          预计阅读时间为57分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">25届计算机保研经历记录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="写在前面">1. 写在前面</h1>
<h2 id="个人感想">1.1 个人感想</h2>
<p>今年的夏令营和预推免形式很混乱，如果直接套用往年学长学姐的入营形式，会寄的很惨!
除非是保研大佬，其实不确定因素都挺大的。每个院校有强弱com之分，老师和实验室面试也有自己的偏好，还有各种替补捡漏，填报项目的博弈等等。只要你决定保研，别管自己配不配，只管去尝试就好了，相信命运的安排。</p>
<p>夏令营的时候其实形式还是挺不错的，虽然说越来越多学校倾向于不发offer且大海营，但基本上高rank或者科研大佬强com的中下九学校都会给机会。但是对于一些上九或者华五其实难度是增加了，基本上小专业没一点机会，直接死卡百分比和学科评估（一流本科专业）。</p>
<p>到了预推免的时候情况直转极下（和去年形成鲜明对比），夏令营能入的营没一个进得去。本校一大堆预推免报了二三十个学校院系，最后只入了一两个（本人也是<span
class="github-emoji" data-alias="fearful" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f628.png?v8">😨</span>），而且不管你是大专业rank1还是小专业科研大佬都这样，可能这就是末2的命。同时还有很多学校特傻逼，928填系统当天面试，让一大堆大佬不敢释放手中offer，但这样也导致有很多人捡漏上岸顶级offer。</p>
<p>最后结果就是929当天中九以上学校没一个不被鸽穿的<span
class="github-emoji" data-alias="sweat" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f613.png?v8">😓</span>，只要你敢等就能上岸中九甚至航开济。总结来看反正只要你能入营同时拿到wl，想去这个学校最后都能去到。搞不懂那些被鸽穿的学校的行政老师心里是怎么想的，天天excel筛进来不可能会来的学生，把真心想去的学生全部拒之门外，活该被鸽穿。</p>
<h2 id="个人背景">1.2 个人背景</h2>
<ul>
<li>院校：东北某末流211</li>
<li>专业：人工智能</li>
<li>成绩：夏令营（1/39）预推免（1/39）</li>
<li>英语：515（CET-6）498（CET-4）</li>
<li>科研：一个水水的国家级大创（无产出）</li>
<li>竞赛：两个水奖国二，三个水奖国三，外加水水的数学建模比赛</li>
<li>去向：华中科技大学计算机学院计算机专硕</li>
</ul>
<h2 id="保研需要知道的一些知识">1.3 保研需要知道的一些知识</h2>
<p><strong>流程</strong>：基本可以按照这个来</p>
<figure>
<img src="https://s2.loli.net/2024/10/21/Ot1maKdb2pBczJy.jpg" srcset="/img/loading.gif" lazyload
alt="流程时间" />
<figcaption aria-hidden="true">流程时间</figcaption>
</figure>
<p><strong>夏令营</strong>：在6~8月由各个学校举办的选拔性活动，是获得offer的途径之一。顺利进入夏令营被称作“<strong>入营</strong>”。会选拔出优秀营员，简称“<strong>优营</strong>”。优营会在后续的考核或最后的录取中具有一定的优势，不同学校优势不同，有些是预推免直通器比如<strong>浙软、同济软</strong>等，有些是铁offer比如<strong>同济计算机、厦大全部院系</strong>等，有些就一点用没有比如<strong>北航计算机所有院系</strong>。</p>
<p><strong>预推免</strong>：在9月由各个学校举办的选拔性活动，是获得offer的途径之一，可以理解为第二轮夏令营，大部分学校会在9月中下旬，有些学校则会在928当天比如<strong>北航、北理、西工大等</strong>。</p>
<p><strong>928/929</strong>：保研人在阳历9月28日9点开始填系统、阳历9月29日9点开始录取，为保研画上句号，是保研选手上岸的日子。填上一个学校后48小时内不能更改该学校，同时学校那边是能看得到你填了啥的，今年开始很多学校会要求28日早上12点前填写完毕，否则放弃该学校资格，所以谨慎填写。</p>
<p><strong>rk</strong>：成绩排名的简写</p>
<p><strong>bar</strong>：学校会从报名夏令营和预推免的人中，根据你本科院校和学科排名，筛选出报名人中的优秀选手入营，而学校所选取的院校与排名的标准，称为bar。</p>
<p><strong>title</strong>：指学校的名声响不响，实力强不强。说一个学校title好，是指这个学校水平比较高，出来的学生的水平比较受业界认可。</p>
<p><strong>套磁</strong>：来源于touch，指学生和老师联系。他提前套了这个老师，意思就是提前联系了这个老师。还有一种套磁是<strong>反向套磁</strong>，指老师反向联系学生。</p>
<p><strong>强com/弱com</strong>：学校招生办的话语权大/导师话语权小，则称这个学校为强com；反之为弱com。强com套磁用处不大，由学校教务通过excel等方式筛选，导师难以改变结果，；弱com陶瓷更有用，导师可以直接把你捞上去。</p>
<p><strong>鸽子</strong>：指拿了offer但最后不去的选手。<strong>鸽</strong>指把学校的offer或老师的offer拒绝掉。推荐大家早点鸽，学术圈子还是很小的，基本上早点鸽老师一般不会记仇的，929鸽那就寄寄了。</p>
<p><strong>wl</strong>：waiting
list，候补队列。学校为了防止夏令营/预推免选出的优秀选手把自己鸽了，会选出一些后备选手，前面鸽一个，就从这个队列里拽一个上来发offer。</p>
<h2 id="考察方式">1.4 考察方式</h2>
<p><strong>408</strong>：很多学校会考察专业课的内容，包含数据结构、计算机组成原理、计算机网络、操作系统。大部分学校以408为主，有些学校也会考察数据库、编译原理等其他学科。有的学校是笔试考核，有的学校是面试期间提问。<strong>基本上有项目就不会被问，反正我是没被问过，但是航开济是一定会问<span
class="github-emoji" data-alias="sweat_smile" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png?v8">😅</span></strong>。</p>
<p><strong>自我介绍</strong>：很多学校在面试时都会让做自我介绍，中英文都要准备，最好准备一份一分钟的，一份三分钟的。</p>
<p><strong>项目</strong>：因为导师喜欢有过项目经验、具有自己需要的专业领域知识的同学，这些同学对于导师而言，非常可贵，因为培养成本很小。项目通常在面试中会被提问，有些学校的老师会问得非常细致。<strong>为了让面试老师知道你的项目，最好把项目写在简历当中！</strong>当然，如果没有项目，可以稍微自己包装一下，但是并不提倡，因为自己编的项目，很容易被一些问的很细的老师发现其中的端倪（被问到自己不会的内容从而被发现项目的真实性，我们通常称之为<strong>被问穿</strong>）。</p>
<p><strong>英语</strong>：英语是一定会被问的，有些学校是让你自我介绍，有些学校是抽翻译，有些学校是英文问答。</p>
<p><strong>获奖情况</strong>：老师们基本只关注国家级的奖项，并且面试老师不认识的比赛基本他都会认为没啥含金量。我在面试的时候没被问过比赛内容，除了数学建模。</p>
<p><strong>机试</strong>：有机试的学校通常机试非常重要，现在学校基本都有机试，一定要好好准备。</p>
<h1 id="夏令营">2. 夏令营</h1>
<h2 id="个人感受">2.1 个人感受</h2>
<p>对于我们学校来说，很多强com的学校的夏令营，bar基本都卡rk1~2（小专业），或者只选取同一个学校报名中人数最多的专业中的rank1-3（我被计科卡麻了，只要计科rk1和rk2报就没我的机会）。在夏令营基本结束的时候，我学校大部分人强com的学校基本上都是rk1到rk3有offer，其他基本上没怎么听说有的，弱com的学校就看个人能力了，跟学校无关。</p>
<h2 id="入营情况">2.2 入营情况</h2>
<table>

<thead>
<tr>
<th style="text-align: left;">学校学院</th>
<th>入营</th>
<th>结果</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">吉林大学计算机学院学硕</td>
<td>✔</td>
<td>放弃参加</td>
<td>和厦大撞了</td>
</tr>
<tr>
<td style="text-align: left;">天津大学智算学部专硕</td>
<td>✔</td>
<td>✔</td>
<td>海不拉几的学校，7月16号说给offer，9月10号才出夏令营结果，傻逼学校</td>
</tr>
<tr>
<td style="text-align: left;">厦门大学AI学院专硕</td>
<td>✔</td>
<td>✔</td>
<td>人文体验最好的夏令营yyds</td>
</tr>
<tr>
<td style="text-align: left;">湖南大学信息学院学硕</td>
<td>✔</td>
<td>✔</td>
<td>保底用的</td>
</tr>
<tr>
<td style="text-align: left;">中山大学AI学院专硕</td>
<td>✔</td>
<td>候补第8</td>
<td>候补到了，中山AI专硕基本年年都要快穿</td>
</tr>
<tr>
<td style="text-align: left;">信工所专硕</td>
<td>✔</td>
<td>放弃参加</td>
<td>和厦大撞了</td>
</tr>
<tr>
<td style="text-align: left;">计算所智能算法实验室霸面</td>
<td>✔</td>
<td>放弃参加</td>
<td>竞争比太大，而且去北京花费太多</td>
</tr>
<tr>
<td style="text-align: left;">华中科技大学网络安全学院专硕</td>
<td>✔</td>
<td>放弃参加</td>
<td>和厦大撞了</td>
</tr>
<tr>
<td style="text-align: left;">国防科大计算机专硕</td>
<td>✔</td>
<td>放弃参加</td>
<td>参加的第二批夏令营，不能先参加面试再体检（一千块大洋），遂放弃</td>
</tr>
<tr>
<td style="text-align: left;">北航软件专硕</td>
<td>✔</td>
<td>放弃参加</td>
<td>和天大撞了，同时不发offer</td>
</tr>
<tr>
<td style="text-align: left;">浙软专硕</td>
<td>✔</td>
<td>放弃参加</td>
<td>需要做一个月的项目，跟夏令营撞了就放弃，以为能像去年一样靠rk1进预推免，结果进不了了今年，一生的遗憾</td>
</tr>
<tr>
<td style="text-align: left;">南大软院专硕</td>
<td>❌</td>
<td></td>
<td>南大一杀</td>
</tr>
<tr>
<td style="text-align: left;">南京大学计算机学院专硕</td>
<td>❌</td>
<td></td>
<td>南大二杀</td>
</tr>
<tr>
<td style="text-align: left;">南大智能软件专硕</td>
<td>❌</td>
<td></td>
<td>南大三杀</td>
</tr>
<tr>
<td style="text-align: left;">同济大学电院计算机专硕</td>
<td>❌</td>
<td></td>
<td>卡小专业，计科rk1候补进了</td>
</tr>
<tr>
<td style="text-align: left;">华师软院专硕</td>
<td>❌</td>
<td></td>
<td>计科rk2进了，但计科rk1没进，bar未知</td>
</tr>
<tr>
<td style="text-align: left;">人大信息学院专硕</td>
<td>❌</td>
<td></td>
<td>比较喜欢acm选手，人大只有夏令营，跟人大无缘了</td>
</tr>
<tr>
<td style="text-align: left;">东北大学计算机学院学硕</td>
<td>❌</td>
<td></td>
<td>计科rk9无6级无科研进了学硕，但我没进，神奇的bar</td>
</tr>
<tr>
<td style="text-align: left;">上交电院专硕</td>
<td>❌</td>
<td></td>
<td>上交小专业就别想了，是计科rk1的天下，全计类就计科rk1进了</td>
</tr>
<tr>
<td style="text-align: left;">中山计算机学院专硕</td>
<td>❌</td>
<td></td>
<td>末2学生比较喜欢有论文的，已知我校计科有论文的都进了</td>
</tr>
<tr>
<td style="text-align: left;">中山软件学院专硕</td>
<td>❌</td>
<td></td>
<td>中山二杀</td>
</tr>
<tr>
<td style="text-align: left;">武大网安学硕</td>
<td>❌</td>
<td></td>
<td>梦校，但卡计科专业和百分比</td>
</tr>
<tr>
<td style="text-align: left;">中科大科学岛</td>
<td>❌</td>
<td></td>
<td>计算机方向卡9，网安院计科rk1进了，先研所要套老师</td>
</tr>
<tr>
<td style="text-align: left;">重大计算机学院学硕</td>
<td>❌</td>
<td></td>
<td>夏令营bar特高，结果预推免被鸽穿了，我预推免都没报，结果通知我进了<span
class="github-emoji" data-alias="sweat" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f613.png?v8">😓</span></td>
</tr>
<tr>
<td style="text-align: left;">北师大人工智能学院专硕</td>
<td>❌</td>
<td></td>
<td>卡计科，只有计科能进</td>
</tr>
<tr>
<td style="text-align: left;">南开人工智能专硕</td>
<td>❌</td>
<td></td>
<td>bar很高，反正我校没人进，去年有直系学长去了才报的，结果没进<span
class="github-emoji" data-alias="sweat" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f613.png?v8">😓</span></td>
</tr>
<tr>
<td style="text-align: left;">北京理工大学珠海专硕</td>
<td>❌</td>
<td></td>
<td>第一年开，夏令营没进bar很高，结果被鸽穿了</td>
</tr>
<tr>
<td style="text-align: left;">西交计院和软院专硕</td>
<td>❌</td>
<td></td>
<td>下头学校，歧视211</td>
</tr>
<tr>
<td style="text-align: left;">哈工大威海专硕</td>
<td>❌</td>
<td></td>
<td>211一个没要！</td>
</tr>
<tr>
<td style="text-align: left;">哈工大苏州专硕</td>
<td>❌</td>
<td></td>
<td>211一个没要！！</td>
</tr>
<tr>
<td style="text-align: left;">哈工大计算学部专硕</td>
<td>❌</td>
<td></td>
<td>哈工大三杀，211一个没要！！！</td>
</tr>
<tr>
<td style="text-align: left;">人大苏州计算机专硕</td>
<td>❌</td>
<td></td>
<td>第一年开，但照样没进</td>
</tr>
<tr>
<td style="text-align: left;">华东师范大学大数据学院专硕</td>
<td>❌</td>
<td></td>
<td>不知道什么bar</td>
</tr>
<tr>
<td style="text-align: left;">深先院数字所专硕</td>
<td>❌</td>
<td></td>
<td>bar太高，好像中9本的bar</td>
</tr>
<tr>
<td style="text-align: left;">人大高瓴直博</td>
<td>❌</td>
<td></td>
<td>不知道当时怎么敢的，至少中9本的bar</td>
</tr>
</tbody>
</table>
<h2 id="吉林大学计算机学院">2.3 吉林大学计算机学院</h2>
<p>今年吉林大学报名时间特别早，去年因为自己教务作死被鸽穿了，最后招了一堆四非学校的学生，所以今年计算机学院和人工智能学院直接改为弱com制度。最开始的时候要求只能推荐老师一年招收学生数的同学入营，后面可能是被联系的太多了就改成随意推荐了。</p>
<p>吉大今年比较偏爱东北学校的学生，我陶瓷的老师里也不会因为你是不知名的211而歧视你，整体感觉还是挺不错的。我当时是在5月底联系了一个做nlp方向的老师，面试流程基本就是6分钟自我介绍
+ 15分钟讲他给的论文 +
15分钟交流环节，交流环节基本就是问我确不确定来（至少问了8分钟，老师被鸽怕了），为什么会从华南地区来东北上学啥的，整体比较轻松，最后也是拿到了学硕的推荐。</p>
<p>出入营名单的时候基本2/3都是东北学校的学生，但就这样其实也挡不住学生鸽，入了200多个，最后去的不到80个吧，反正去了就有offer。吉大软院更是双非乐园，同样也是去了就有offer。</p>
<p>我看群里的说法，吉大夏令营好像是<strong>笔试+机试+面试</strong>，活动有和导师交流，如果你要认真准备的话，其实压力挺大的。</p>
<h2 id="天津大学智算学部专硕">2.4 天津大学智算学部专硕</h2>
<p>天津大学今年照样延续了往年的下头操作，到处海学生，已知招收批次至少有:<strong>夏令营、导师团（985专属）、预推免第一批、预推免第二批、本校一批、本校二批</strong>，导致你也不知道他给你发offer是不是真的铁offer，外加以前鸽过我校rank1，后期我拿到天大的offer后纠结了好久好久要不要直接摆烂去天大了。</p>
<p>天大夏令营初筛不筛人，只要你报名了就有机会参加线上的机试初筛，我当时参加的时候天大创了5个500人的QQ群（太海了<span
class="github-emoji" data-alias="sweat_smile" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png?v8">😅</span>)，最后参加线上机试的有快1900人，根据机试成绩筛出了250人参加夏令营（我当时过了4个小样例），最终到线下160人左右。机试有5道题，采取类IOI机制，你只能看到通没通过小样例，实际上的样例并不知道有没有通过。</p>
<p>参加线下夏令营后会<strong>再来一次机试和面试，通过后就可以联系各团队老师自行考核，最后老师会把通过的名单上报到学校</strong>，实际上这个机试只要不爆零就不会被卡。（PS：<strong>我当天线下机试的时候发现一大堆ACM佬，反正能进线下夏令营的基本上机试都不差</strong>）</p>
<p>天大offer形式主要有两种，第一个是<strong>夏令营A+</strong>，这个基本是铁的，一般不怎么会被鸽，但<strong>在天大一切都有可能</strong>；第二种是夏令营A-以及预推免的A+，这种不算offer，可以算候补形式的，往年大批被鸽的基本都是这种。反正没拿到夏令营A+的，就不要把天大当作铁offer了，要不然被鸽了很难受。（天黑哥警告⚠）</p>
<h3 id="机试题目">2.4.1机试题目</h3>
<h4 id="题目-a-整数化">题目 A: 整数化</h4>
<h5 id="题目描述">题目描述</h5>
<p>小Z在处理二维坐标点上的数据，受到性能限制，他希望把所有的点对应到距离它最近的整数点（横纵坐标均为整数）上，请你帮他完成这个程序。如果一个点有多个距离它最近的点，取横纵坐标更小的那个点。如将(1,
1.5)对应到(1, 1)，将(−1, −1.5)对应到(−1, −2)。</p>
<h5 id="输入">输入</h5>
<p>多组样例输入，第一行输入一个整数表示样例数。对于每个样例，包含两个数表示需要整型化的点。</p>
<h5 id="输出">输出</h5>
<p>对于每组样例，输出一行包含两个整数的坐标，用空格分割。</p>
<h5 id="样例输入输出">样例输入输出</h5>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs subunit">样例输入<br>3<br>1 1.5<br>2 3.2<br><span class="hljs-string">-1</span> <span class="hljs-string">-2</span><br>样例输出<br>1 1<br>2 3<br><span class="hljs-string">-1</span> <span class="hljs-string">-2</span><br></code></pre></td></tr></table></figure>
<h4 id="题目-b-多项评价指标">题目 B: 多项评价指标</h4>
<h5 id="题目描述-1">题目描述</h5>
<p><span class="math inline">\(Dice\)</span>系数和<span
class="math inline">\(IoU\)</span>均为衡量两个集合相似度的重要度量，是图像分割领域的最常用的评价指标，小Z希望写一个程序完成两个指标的转化。</p>
<p><span class="math inline">\(Dice\)</span>系数计算方式:</p>
<p><span class="math display">\[Dice = \frac{TP}{TP+FP+FN}\]</span></p>
<p><span class="math inline">\(IoU\)</span>计算方式:</p>
<p><span class="math display">\[IoU =
\frac{TP+TP}{TP+TP+FN+FP}\]</span></p>
<p>二者转化公式为:</p>
<p><span class="math display">\[Dice = \frac{2\times IoU}{IoU +
1}\]</span></p>
<h5 id="输入-1">输入</h5>
<p>多组样例输入，第一行输入一个整数
表示样例数对于每个样例，输入一行，包括度量名称及度量值，中间用空格隔开，其中指标名称只能为"dice"或"iou"，例如"dice
0.45", "iou 0.80"</p>
<h5 id="输出-1">输出</h5>
<p>对于每组样例，输出一个数字表示转化为另一种度量的结果，输出四舍五入，保留两位小数</p>
<h5 id="样例输入输出-1">样例输入输出</h5>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">样例输入<br><span class="hljs-number">3</span><br><span class="hljs-keyword">dice </span><span class="hljs-number">0</span>.<span class="hljs-number">4</span><br>iou <span class="hljs-number">0</span>.<span class="hljs-number">8</span><br><span class="hljs-keyword">dice </span><span class="hljs-number">0</span>.<span class="hljs-number">9</span><br>样例输出<br><span class="hljs-number">0</span>.<span class="hljs-number">25</span><br><span class="hljs-number">0</span>.<span class="hljs-number">89</span><br><span class="hljs-number">0</span>.<span class="hljs-number">82</span><br></code></pre></td></tr></table></figure>
<h5 id="提示">提示</h5>
<p>输入的IoU和Dice均在[0,1]范围内</p>
<h4 id="题目-c-跳着数数">题目 C: 跳着数数</h4>
<h5 id="题目描述-2">题目描述</h5>
<p>小Z不喜欢0-9中较大的数字，他想知道如果去掉所有包含大数字的数之后<span
class="math inline">\([1,n]\)</span>区间内还剩多少个数。</p>
<p>例如，小Z不喜欢7,8,9三个数字，将所有任意位存在这三个数字的数去掉后，<span
class="math inline">\([1, 12]\)</span>中只剩下了<span
class="math inline">\([1, 2, 3, 4, 5, 6,10, 11,
12]\)</span>这9个数。</p>
<p>注意，9, 19, 190都包含9数字9，在计数时都需要删去。</p>
<h5 id="输入-2">输入</h5>
<p>多组样例输入，第一行输入一个整数<span
class="math inline">\(T\)</span>表示样例数对于每个样例，包含两个数字
<span class="math inline">\(n,k\)</span>， 表示需要在<span
class="math inline">\([1,n]\)</span>内进行统计，<span
class="math inline">\(k\)</span>表示小Z不喜欢的数字为<span
class="math inline">\([k,9]\)</span>。</p>
<h5 id="输出-2">输出</h5>
<p>对于每组样例，输出一个数字表示删除不喜欢的数后剩余数字的数量。</p>
<h5 id="样例输入输出-2">样例输入输出</h5>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs">样例输入<br>2<br>12 7<br>100 5<br>样例输出<br>9<br>25<br></code></pre></td></tr></table></figure>
<h4 id="题目-d-掩码匹配">题目 D: 掩码匹配</h4>
<h5 id="题目描述-3">题目描述</h5>
<p>数字在计算机中是以二进制存储的，小Z在监控程序运行状态。他想知道给定一个掩码，一段内存中有多少个数可以匹配该掩码。</p>
<p>匹配定义：待匹配数为a，掩码为b，若b的二进制表示中所有的1，在a的二进制表示的相对应位置也为1，则称a可以匹配掩码b。</p>
<p>例如，1为掩码，其二进制表示为"1"，则1(1)，3(11)，5(101)，7(111)，......均可匹配该掩码，括号内为该数字对应二进制表示。</p>
<p>又例如，13的二进制为"1101"，如果掩码为12，12的二进制为"1100",掩码12可以匹配数字13。同时该掩码也可以匹配数字15(1111)。</p>
<p>为了简化问题，小Z所有的掩码保证二进制下1的个数不超过2个。</p>
<h5 id="输入-3">输入</h5>
<p>第一行包含一个整数<span class="math inline">\(n\)</span>
,表示观测的内存长度，编号从1到<span
class="math inline">\(n\)</span>。</p>
<p>第二行包含<span
class="math inline">\(n\)</span>个整数表示内存中存储的数。</p>
<p>第三行包含一个整数<span
class="math inline">\(q\)</span>表示询问数量。</p>
<p>接下来<span class="math inline">\(q\)</span>行每行包含三个整数<span
class="math inline">\(s,t,m\)</span>,表示从位置<span
class="math inline">\(s\)</span>到位置<span
class="math inline">\(t\)</span>，掩码为<span
class="math inline">\(m\)</span>。</p>
<h5 id="输出-3">输出</h5>
<p>对于每次询问，输出一个整数表示从<span
class="math inline">\(s\)</span>到<span
class="math inline">\(t\)</span>（包含起点和终点），可有多少数字可以匹配掩码<span
class="math inline">\(m\)</span>。</p>
<h5 id="样例输入输出-3">样例输入输出</h5>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs tap">样例输入<br>8<br>1<span class="hljs-number"> 2 </span>3<span class="hljs-number"> 4 </span>5<span class="hljs-number"> 6 </span>7 8<br>3<br>1<span class="hljs-number"> 8 </span>3<br>1<span class="hljs-number"> 8 </span>1<br>3<span class="hljs-number"> 8 </span>6<br>样例输出<br>2<br>4<br>2<br></code></pre></td></tr></table></figure>
<h5 id="提示-1">提示</h5>
<p>对于询问1，区间<span class="math inline">\([1,
8]\)</span>内3和7可以匹配掩码3。对</p>
<p>于询问2，区间<span class="math inline">\([1, 8]\)</span>内<span
class="math inline">\([1, 3, 5, 7]\)</span>可以匹配掩码1。</p>
<p>对于询问3，区间<span class="math inline">\([3,
8]\)</span>内6和7可以匹配掩码6。</p>
<p><span class="math inline">\(1 \leq n \leq 20000\)</span></p>
<p><span class="math inline">\(1 \leq q \leq 100000\)</span></p>
<p><span class="math inline">\(m \gt
0\)</span>且保证二进制下至多两位为1</p>
<p>内存中储存的数字范围为<span class="math inline">\([1,
108]\)</span></p>
<h4 id="题目-e-更短的最短路">题目 E: 更短的最短路</h4>
<h5 id="题目描述-4">题目描述</h5>
<p>小Z在处理一个特殊的最短路径问题，在无向图中有部分边在最初始时是上锁没法通过的，当他拿到位于节点
的钥匙后，这些边就可以通过了。</p>
<p>通过一条边的花费为边权值，他想知道从节点1走到节点<span
class="math inline">\(n\)</span>的最小花费是多少。</p>
<h5 id="输入-4">输入</h5>
<p>多组样例输入，第一行输入一个整数<span
class="math inline">\(T\)</span>表示样例数</p>
<p>对于每个样例，第一行包含两个整数<span
class="math inline">\(n,m,k\)</span>，图一共<span
class="math inline">\(n\)</span>个节点<span
class="math inline">\(m\)</span>条边，节点编号从<span
class="math inline">\(1\)</span>到<span
class="math inline">\(n\)</span>，钥匙在节点<span
class="math inline">\(k\)</span> 。</p>
<p>接下来<span class="math inline">\(m\)</span>行每行包含四个整数，<span
class="math inline">\(s,t,w,v\)</span>表示有一条从<span
class="math inline">\(s\)</span>到<span
class="math inline">\(t\)</span>的边，权重为<span
class="math inline">\(w\)</span>，如果<span
class="math inline">\(v\)</span>为0则表示不需要钥匙就可以通行，如果是<span
class="math inline">\(1\)</span>则表示该边需要拿到钥匙后才能通行。</p>
<h5 id="输出-4">输出</h5>
<p>对于每组样例，输出一个整数表示从1到<span
class="math inline">\(n\)</span>的最短路，如果不能到达，则输出-1。</p>
<h5 id="样例输入输出-4">样例输入输出</h5>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs tap">样例输入<br>2<br>3<span class="hljs-number"> 3 </span>1<br>1<span class="hljs-number"> 2 </span>1 0<br>2<span class="hljs-number"> 3 </span>1 0<br>1<span class="hljs-number"> 3 </span>5 0<br>4<span class="hljs-number"> 4 </span>3<br>1<span class="hljs-number"> 3 </span>1 0<br>1<span class="hljs-number"> 2 </span>1 0<br>2<span class="hljs-number"> 4 </span>1 1<br>3<span class="hljs-number"> 4 </span>100 0<br>样例输出<br>2<br>4<br></code></pre></td></tr></table></figure>
<h5 id="提示-2">提示</h5>
<p>如果钥匙在节点1 ，则默认开始就拿到了钥匙。</p>
<p>对于样例1，从1节点出发走到节点2再到节点3即可到最短路。</p>
<p>对于样例2，需要先到节点3拿到钥匙，再返回节点1，经过节点2，到达节点4。</p>
<p>$1 n $</p>
<p><span class="math inline">\(1 \leq m \leq 100000\)</span></p>
<p>边权范围<span class="math inline">\([0, 10000]\)</span></p>
<h3 id="各团队考核">2.4.2 各团队考核</h3>
<p>当时是真挺想来的，而且第一天团队宣讲的时候我因为硬座16个小时到天津，宣讲时全称在睡觉准备下午的机试，所以参加了挺多团队的团队考核。第一个是天大NLP团队的考核，考核形式是<strong>8分钟自我介绍+5-10分钟问答+抽题翻译英语+抽专业课</strong>，当时面完就觉得自己表现的不错，事实上也是这样，后面老师就通知我拿到A+名额。但通知完后就渺无音训了，也不知道有没有被鸽，官网也不出名单。<strong>7月16号面试完的，9月10号才出夏令营A+名单</strong><span
class="github-emoji" data-alias="sweat_smile" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png?v8">😅</span>，这谁敢拿他当铁offer，后面就又去面了一大堆学校，最后也没去天大。（个人感觉挺可惜的，毕竟老师人也特别好，学术也特别强，要不是天大下头操作，就真去了）</p>
<p>其他团队考核方式都差不多，因为当时了解完后就没有特别想去，所以印象不是很深，天大很多老师<strong>不放实习</strong>！注意甄别导师。</p>
<p>PS：天大特别海，其实鸽不鸽老师都无所谓，老师不可能被鸽穿的，wl一堆。</p>
<h2 id="厦门大学人工智能学院专硕">2.5 厦门大学人工智能学院专硕</h2>
<h2 id="湖南大学信息学院学硕">2.6 湖南大学信息学院学硕</h2>
<p>湖南大学夏令营的bar特别特别高，已知我学校给学硕的基本都是211rk1，专硕基本都是大专业rk2。当时线下面试的时候问了一圈同学，发现都是手握华五+航开济offer的同学来湖大旅游<span
class="github-emoji" data-alias="sweat_smile" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png?v8">😅</span>。<strong>湖大夏令营只要去了就能给offer</strong>，但感觉夏令营最终去湖大的估计都没几个人，可能也是这样所以湖大直接全员offer吧。</p>
<p>湖南大学夏令营考核<strong>没有机试，直接20分钟面试</strong>，面试的话不允许用ppt，所以会先让你进行5分钟的英文自我介绍，然后给简历，老师根据简历上的问题来问你，我那组面试老师整体非常和善，全程基本类似于聊天，没啥压力，但最后问了我一个如何看待大模型时代企业和高校之间的定位，我说企业卡多可以做基础模型，高校卡少可以和企业合作，做一些垂直类的下游大模型，老师说我定位实际上和国家要求的不一样，可能有更好的回答吧。</p>
<p>因为是去拿保底的，所以对夏令营没啥期待的，事实也是这样，湖大夏令营基本什么都不包，全程其实挺花钱的，所以老师开宣讲会啥的我就基本也都没去。</p>
<h2 id="中山大学人工智能学院专硕">2.7 中山大学人工智能学院专硕</h2>
<h2 id="其他学校的情况">2.8 其他学校的情况</h2>
<h1 id="预推免">3. 预推免</h1>
<h2 id="个人感受-1">3.1 个人感受</h2>
<p>今年预推免形势和去年差别特别特别大，去年预推免形式入营形势整体还行，没听说过有报了三四十个，最后一个没入的情况。今天基本都这种情况，我自己也报了二三十个，最后只入了三个，当时整个人都快奔溃了，在学校不知道做什么，也学不进去啥。而且今年很奇怪的一点是很多学校都喜欢在928填系统那天面试，极限卡timing也不知道怎么想的。反正今年预推免形势特别特别难，明年估计更难。</p>
<h2 id="入营情况-1">3.2 入营情况</h2>
<table>

<thead>
<tr>
<th>学校学院</th>
<th>入营</th>
<th>结果</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>华中科技大学计算机学院专硕</td>
<td>✔</td>
<td>✔</td>
<td>华科能入营我是没想到的，但没入营问题也不大，真想去929下午打电话给华科就能去，华科经典的被鸽穿<span
class="github-emoji" data-alias="laughing" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8">😆</span></td>
</tr>
<tr>
<td>华南理工大学计算机学院专硕</td>
<td>✔</td>
<td>✔</td>
<td>当时就入了它就去面面了，bar很高卡211rk1</td>
</tr>
<tr>
<td>国防科技大学计算机学院</td>
<td>✔</td>
<td>放弃参加</td>
<td>体检报告出不来就放弃参加了</td>
</tr>
<tr>
<td>北京理工大学珠海校区计算机学院专硕</td>
<td>✔</td>
<td>✔</td>
<td>最后悔的一集，后悔没去了，好后悔</td>
</tr>
<tr>
<td>北航杭州校区计算机专硕</td>
<td>✔</td>
<td>放弃参加</td>
<td>928面试谁去啊啊啊啊啊啊</td>
</tr>
<tr>
<td>东南大学软件学院专硕</td>
<td>✔</td>
<td>❌</td>
<td>英语面被问穿了，反正寄寄了</td>
</tr>
<tr>
<td>西工大软件学院专硕</td>
<td>✔</td>
<td>放弃参加</td>
<td>晚上面试，下午通知我来西安，我能瞬移？</td>
</tr>
<tr>
<td>南大软院专硕</td>
<td>❌</td>
<td></td>
<td>南大四杀</td>
</tr>
<tr>
<td>南大计算机学院专硕</td>
<td>❌</td>
<td></td>
<td>南大五杀</td>
</tr>
<tr>
<td>南大智能软件专硕</td>
<td>❌</td>
<td></td>
<td>南大六杀</td>
</tr>
<tr>
<td>中山计算机学院专硕</td>
<td>❌</td>
<td></td>
<td>中山三杀</td>
</tr>
<tr>
<td>中山软件学院专硕</td>
<td>❌</td>
<td></td>
<td>中山四杀</td>
</tr>
<tr>
<td>武大网安专硕</td>
<td>❌</td>
<td></td>
<td>梦校梦院，当时在酒店里哭了好久,真想去武大<span class="github-emoji"
data-alias="cry" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f622.png?v8">😢</span></td>
</tr>
<tr>
<td>武大计算机学院专硕</td>
<td>❌</td>
<td></td>
<td>武大三杀</td>
</tr>
<tr>
<td>武大遥感国重专硕</td>
<td>❌</td>
<td></td>
<td>武大四杀</td>
</tr>
<tr>
<td>西交人机所专硕</td>
<td>❌</td>
<td></td>
<td>西交三杀</td>
</tr>
<tr>
<td>华师计算机学院专硕</td>
<td>❌</td>
<td></td>
<td>华师三杀</td>
</tr>
<tr>
<td>华师软件学院专硕</td>
<td>❌</td>
<td></td>
<td>华师四杀</td>
</tr>
<tr>
<td>同济计算机学院专硕</td>
<td>❌</td>
<td></td>
<td>同济双杀</td>
</tr>
<tr>
<td>哈工大深圳专硕</td>
<td>❌</td>
<td></td>
<td>下头学校哈工大</td>
</tr>
<tr>
<td>哈工大威海专硕</td>
<td>❌</td>
<td></td>
<td>哈工大五杀</td>
</tr>
<tr>
<td>哈工大计算学部专硕</td>
<td>❌</td>
<td></td>
<td>哈工大六杀，只要985</td>
</tr>
<tr>
<td>自动化所</td>
<td>❌</td>
<td></td>
<td></td>
</tr>
<tr>
<td>软件所</td>
<td>❌</td>
<td></td>
<td></td>
</tr>
<tr>
<td>计算所</td>
<td>❌</td>
<td></td>
<td></td>
</tr>
<tr>
<td>信工所</td>
<td>❌</td>
<td></td>
<td>夏令营看不上，预推免被看不上</td>
</tr>
<tr>
<td>深先所</td>
<td>❌</td>
<td></td>
<td></td>
</tr>
<tr>
<td>中南计算机学硕</td>
<td>❌</td>
<td></td>
<td>软件进了好多，我们专业一个进不去</td>
</tr>
<tr>
<td>厦大计算机学院专硕</td>
<td>❌</td>
<td></td>
<td>要陶瓷</td>
</tr>
<tr>
<td>浙软专硕</td>
<td>❌</td>
<td></td>
<td>卡学科评估</td>
</tr>
<tr>
<td>南开人工智能</td>
<td>❌</td>
<td></td>
<td>不知道为啥没入，反正最后被鸽穿了</td>
</tr>
<tr>
<td>复旦计算机学院专硕</td>
<td>❌</td>
<td></td>
<td>怎么敢的？</td>
</tr>
<tr>
<td>北理网安</td>
<td>❌</td>
<td></td>
<td>知道进不去</td>
</tr>
<tr>
<td>中山系统工程学院专硕</td>
<td>❌</td>
<td></td>
<td>中山七杀</td>
</tr>
<tr>
<td>川大计算机专硕</td>
<td>❌</td>
<td></td>
<td>？？？？</td>
</tr>
<tr>
<td>国科大杭州</td>
<td>❌</td>
<td></td>
<td>？？？？</td>
</tr>
</tbody>
</table>
<h2 id="华南理工大学计算机学院专硕">3.3 华南理工大学计算机学院专硕</h2>
<h2 id="东南大学软件学院专硕">3.4 东南大学软件学院专硕</h2>
<h2 id="北理工珠海校区计算机技术专硕">3.5
北理工珠海校区计算机技术专硕</h2>
<h2 id="其他学校的情况-1">3.6 其他学校的情况</h2>
<h1 id="总体感受">4. 总体感受</h1>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BF%9D%E7%A0%94/" class="print-no-link">#保研</a>
      
        <a href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5/" class="print-no-link">#夏令营</a>
      
        <a href="/tags/%E9%A2%84%E6%8E%A8%E5%85%8D/" class="print-no-link">#预推免</a>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="print-no-link">#计算机</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>25届计算机保研经历记录</div>
      <div>http://www.ooorz.site/2024/10/21/25届计算机保研经历记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HXDCHLl</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月21日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年10月21日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/02/%E4%BF%9D%E7%A0%94%E6%9C%BA%E8%AF%95%E5%A4%8D%E4%B9%A0/" title="保研机试复习">
                        <span class="hidden-mobile">保研机试复习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'OOOOOORAN/OOOOOORAN.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      闽ICP备2024047719号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
